# Create calculate_insurance_cost() function below: 
def calculate_insurance_cost(name,age,sex,bmi,num_of_children,smoker):
  estimated_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500
  print("The estimated insurance cost for "+name +" " + str(estimated_cost)+" dollars.")
  return estimated_cost

# Initial variables for Adam
age = 28
sex = 0  
bmi = 26.2
num_of_children = 3
smoker = 0  

# Estimate Adam's insurance cost
adam_insurance_cost = calculate_insurance_cost("Adam",28,0,26.2,3,0)



# Initial variables for Tural
age = 35
sex = 1 
bmi = 22.2
num_of_children = 0
smoker = 1  

# Estimate Tural's insurance cost 
tural_insurance_cost = calculate_insurance_cost("Tural",35,1,22.2,0,1)

